<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- get bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./css/Style.css">
    <title>Home</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="./image/logo-web-3.jpg" />
</head>

<body>

    <!-- loading -->
    <div id="loading">
        <h1 class="loading-text">Welcome to Festivals in the world</h1>
        <div class="loading-1"></div>
        <div class="loading-2"></div>
        <div class="loading-3"></div>
    </div>
    <!-- header -->
    <div id="header">
        <div class="header-navbar">
            <nav class="container navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="./index.html">
                    <p class="name-company pl-lg-9">Diamond-<span>Team</span></p>

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Festivals<i class="bi bi-chevron-down"></i></a>

                            <ul class="dropdown-menu">
                                <li><a href="./festival-Chinese-Lantern.html">Chinese Lantern</a></li>

                                <li><a href="./festival-Chinese-Lantern.html">Diwali Festival</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">Oktoverfest Festival</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">Carnival Festival</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">Cherry Blossom</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">De Cachaça</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">La Tomatina</a></li>
                                <li><a href="./festival-Chinese-Lantern.html">Holi Festival</a></li>

                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./news.html">Hot News</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./shop.html">Shop  </a>
                        </li>
                        <li class="nav-item cart">
                            <a class="nav-link" href="./Shopping cart.html"><i class="bi bi-cart-check"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="./log_in.html">Log In</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-center">
            <form class="form" action="/action_page.php">
                <input class="form-control mr-1" type="text" placeholder="Enter Festival's Name">
                <button class="btn" type="submit">Search</button>
            </form>
            <h1 class="title">FESTIVALS AROUND THE WORLD </h1>

        </div>

    </div>

    <!-- content -->

    <div id="content">
        <!-- ------------------------ code cua Son -------------------------- -->

        <div class="slider ">
            <h1 class="jumbotron">Featured News</h1>
            <div>
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/news-home/long-den-slider.jpg" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Chinese Lantern Festival</h1>
                                <h2>The traditional culture of the country of billions of people</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/news-home/ruou-slide.jpg" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>De Cachaça Festival</h1>
                                <h2>Coming to De Cachaça festival, you will enjoy the typical delicious wines</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/news-home/mau-slider.jpg" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Holi Festival</h1>
                                <h2>Holi - Indian Festival of Colors Festival</h2>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- ========================== end code cua Son ============================= -->

        <!-- ----------------------- code cua Sơn ------------------------- -->

        <!-- ============ news ============ -->

        <div class="content-news container-fluid ">
            <div class="news-header jumbotron text-center">
                <h1 class="news-title"> News</h1>
                <p class="slogan">Stay up to date with the latest event news</p>
            </div>
            <div class="container">
                <div class="row hot-news ">
                    <a class="col-lg-6" href="./news.html"><img src="./image/Beer-Festival/pic-1.jpg" alt=""></a>
                    <div class="col-lg-6 info">
                        <h3 class="title">Beer Oktoberfes Festival</h3>
                        <span class="date"><i class="fa fa-calendar"></i> May 20,2021</span>
                        <div class="local"> <i class="bi bi-geo-alt-fill "> </i> Bavaria, Germany</div>
                        <p>The world's largest beer festival, Oktoberfest, has been canceled for the second year in a row because of Covid-19. German officials said they would cancel this year's Oktoberfest, due to the crisis from the Covid-19 pandemic...
                        </p>
                        <a href="./news.html" class="btn">Read more...</a>
                    </div>
                </div>
                <!-- -------------------- test ----------------------- -->
                <div class="row related-news xxxxxxx">
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="img">
                                <a class="" href="./news.html"><img src="./image/news-home/hoa.jpg" alt=""></a>
                                <div class="details">
                                    <span class="date"><i class="fa fa-calendar"></i> March 4,2021</span>
                                    <div class="local"> <i class="bi bi-geo-alt-fill "> </i> Mexico, USA</div>
                                </div>
                            </div>
                            <div class="info card-body">
                                <h3 class="title">Cherry Blossom</h3>

                                <p>This year the cherry blossom festival will be different because the appearance of the disease makes the atmosphere a bit gloomy... </p>
                                <a href="./news.html" class="btn">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="img">
                                <a class="" href="./news.html"><img src="./image/news-home/long-den.jpg" alt=""></a>
                                <div class="details">
                                    <span class="date"><i class="fa fa-calendar"></i>January 19,2021</span>
                                    <div class="local"> <i class="bi bi-geo-alt-fill "> </i> Taiwan, China</div>
                                </div>
                            </div>
                            <div class="info card-body">
                                <h3 class="title">Lantern Festival</h3>

                                <p>Taiwanese authorities cancel the traditional Lantern Festival during the upcoming Lunar New Year due to the covid-19 epidemic... </p>
                                <a href="./news.html" class="btn">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="img">
                                <a class="" href="./news.html"><img src="./image/news-home/carnival.jpg" alt=""></a>
                                <div class="details">
                                    <span class="date"><i class="fa fa-calendar"></i> February 15,2021</span>
                                    <div class="local"> <i class="bi bi-geo-alt-fill "> Rio de, Brazil</i> </div>
                                </div>
                            </div>
                            <div class="info card-body">
                                <h3 class="title">Carnival Festival</h3>

                                <p>For the first time in more than 100 years, Carnival in Rio de Janeiro, Brazil was canceled due to the Covid-19 epidemic... </p>
                                <a href="./news.html" class="btn">Read more...</a>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>

        <!-- =========== festival ============= -->

        <div class="content-festival">
            <div class="jumbotron text-center">
                <h1>FESTIVALS</h1>
                <p class="slogan text-center">This is the website where you can see all the festivals in the world</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="container-fluid">
                        <h3 class="card-title-local">Asia Festival</h3>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/China-festival/pic-1.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Nanjing, China </div>
                                <h3 class="card-title">Chinese Lantern Festival</h3>
                                <p class="card-text">Chinese Lantern Festival, the traditional culture of the country of billions of people. The red lantern as a traditional cultural symbol is the pride of the people of this country...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/diwali/diwali-3.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Tamil Nadu, India </div>
                                <h3 class="card-title">Diwali Festival</h3>
                                <p class="card-text">Diwali is the largest traditional festival in India, it is a symbol of the victory of good over evil. During the festival, you will be overwhelmed by the beauty of lanterns, candles and fireworks....</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <h3 class="card-title-local">Europe Festival</h3>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/Beer-Festival/pic-1.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Bayern, Germany </div>
                                <h3 class="card-title">Oktoverfest - Festival</h3>
                                <p class="card-text">Oktoberfest festival in Munich is known as one of the largest folk festivals in the world, it is one of the festivals worth experiencing...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/hoaTrang/pic-0.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Venice, Italy</div>
                                <h3 class="card-title">Carnival Festival</h3>
                                <p class="card-text">The famous Carnival, which takes place every year in February, is held in Venice - which is known as the "City of Lovers"...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="container-fluid">
                        <h3 class="card-title-local">Americas Festival</h3>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/cherry-blossom-festival/pic-4.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Washington, USA </div>
                                <h3 class="card-title">Cherry Blossom Festival</h3>
                                <p class="card-text">Every year, every spring, more than 3,000 Japanese cherry trees bloom in the sky of Washington. This festival is a symbol of the friendship between the US and Japan...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/de-cachaca-fetival.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Paraty, Brazil</div>
                                <h3 class="card-title">De Cachaça Festival</h3>
                                <p class="card-text">Coming to De Cachaça festival, you will enjoy the typical delicious wines. Coming here, you can also explore the beautiful town of Paraty with extremely interesting experiences...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="container-fluid">
                        <h3 class="card-title-local">Africa Festival</h3>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/Tomato-festival/pic-5.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Bunol, Spain</div>
                                <h3 class="card-title">La Tomatina Festival</h3>
                                <p class="card-text">La Tomatina Festival is considered the largest fruit throwing festival in Europe today. This is an attractive option not to be missed in a European tour...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3 py-lg-0">
                        <div class="card">
                            <a href="./festival-Chinese-Lantern.html"><img src="image/Color-Festivals-Indian/pic-2.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <div class="social"><i class="bi bi-geo-alt-fill "></i>Braj, India </div>
                                <h3 class="card-title">Holi Festival</h3>
                                <p class="card-text">Holi - Indian Festival of Colors Festival - a symbol of ending conflicts and removing bad luck in the old year, people are allowed to throw colorful powders at each other...</p>
                                <a href="./festival-Chinese-Lantern.html" class="btn btn-primary">Read more...</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- ====================== end code cua Sơn ===================== -->
        </div>
    </div>
    <!-- ------------------------ code cua son ------------------------------- -->
    <!-- footer -->

    <footer class="footer">
        <div class="footer-top text-center pt-2">
            <p class="name-company ">Diamond-<span>Team</span></p>

        </div>
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-md-3 ">
                    <h3 class="headin5_amrc col_white_amrc pt2">Contact Us</h3>
                    <p><i class="fa fa-location-arrow"></i> 09 Hoang Quoc Viet, My Dinh, Hanoi </p>
                    <p><i class="fa fa-phone"></i> (+84) 587234423 </p>
                    <p><i class="fa fa fa-envelope"></i> Diamond.festival@gmail.com </p>


                </div>


                <div class=" col-md-3 quick-link">
                    <h3 class="headin5_amrc col_white_amrc pt2">Quick links</h3>
                    <ul class="footer_ul_amrc">
                        <li><a href="./festival-Chinese-Lantern.html">Chinese Lantern</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">Diwali Festival</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">Oktoverfest Festival</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">Carnival Festival</a></li>
                    </ul>

                </div>


                <div class=" col-md-3 quick-link">
                    <h3 class="headin5_amrc col_white_amrc pt2">Quick links</h3>
                    <ul class="footer_ul_amrc">
                        <li><a href="./festival-Chinese-Lantern.html">Cherry Blossom</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">De Cachaça</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">La Tomatina</a></li>
                        <li><a href="./festival-Chinese-Lantern.html">Holi Festival</a></li>
                    </ul>

                </div>


                <div class=" col-md-3 follow-us">
                    <h3 class="headin5_amrc col_white_amrc pt2">Follow us</h3>

                    <ul class="footer_ul2_amrc">
                        <li><a href="https://www.facebook.com/profile.php?id=100024680391895"><i class="fab fa-facebook-f"></i> https://www.facebook.diamond.com/</a>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100024680391895"><i class="fab fa-twitter"></i>https://www.twitter.diamond.com/</a>

                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100024680391895"><i class="fab fa-linkedin"></i>https://www.linkedin.diamond.com/ </a>

                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100024680391895"><i class="fab fa-instagram"></i>https://www.instagram.diamond.com/ </a>

                        </li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="http://webenlance.com">Home</a></li>
                <li><a href="http://webenlance.com">News</a></li>
                <li><a href="http://webenlance.com">Abouts</a></li>
                <li><a href="http://webenlance.com">Contact</a></li>
                <li><a href="http://webenlance.com">Shop</a></li>

            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2021 | Designed With by <a href="#">Diamond-Team</a></p>


            <!--social_footer_ul ends here-->
        </div>

    </footer>

    <!-- ============================ end code cua Sơn ============================= -->
</body>
<script src="./js/main.js"></script>


</html>